.portfolio-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  @include tablet {
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @include desktop {
    margin-top: 50px;
  }
  &__picture {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #2196f3e5;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: var(--standard-transition-duration);
    transition-timing-function: var(--standard-transition-flow);
  }
  &__overlay-text {
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--footer-second-color);
    padding: 49px 45px 49px 24px;
  }
  &__card {
    transition-property: box-shadow;
    transition-duration: var(--standard-transition-duration);
    transition-timing-function: var(--standard-transition-flow);
    &:hover {
      box-shadow: 1px 4px 6px 0px var(--fifth-button-shadow),
        0px 4px 4px 0px var(--sixth-button-shadow), 0px 1px 1px 0px var(--fourth-button-shadow);
    }
  }

  &__card:hover &__overlay,
  &__card:focus &__overlay {
    transform: translateY(0);
  }
  &__figcaption {
    border-bottom: 1px solid var(--border-second-color);
    border-left: 1px solid var(--border-second-color);
    border-right: 1px solid var(--border-second-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image-names {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    color: var(--brand-color);
    letter-spacing: 0.06em;
    padding-top: 20px;
    padding-bottom: 4px;
  }
  &__image-category {
    line-height: 1.875;
    color: var(--third-color);
    letter-spacing: 0.03em;
    padding-bottom: 20px;
  }
}
